services:
  language_fallback_fix.decorator.entity.repository:
    decorates: entity.repository
    class: Drupal\language_fallback_fix\LanguageFallbackFixEntityRepositoryDecorator
    arguments: ['@language_fallback_fix.decorator.entity.repository.inner', '@language_manager']
    public: false
